# helpdesk

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
code/: .gitignore  pom.xml
code/hddb/: db.lck  service.properties
code/hddb/log/: log.ctrl
code/src/main/etc/: build.sql
code/src/main/java/com/openthinks/assist/helpdesk/: AppStarter.java  EasyWebConfigure.java  ViewModelMappingWebHandler.java
code/src/main/java/com/openthinks/assist/helpdesk/controller/: IndexController.java
code/src/main/java/com/openthinks/assist/helpdesk/model/shell/: AbstractKey.java  Category.java  ShellCommand.java  ShellResult.java
code/src/main/java/com/openthinks/assist/helpdesk/service/: TemplateMarkService.java
code/src/main/java/com/openthinks/assist/helpdesk/util/: StaticDict.java  StaticUtils.java
code/src/main/java/com/openthinks/assist/helpdesk/web/: AppStarter.java  EasyWebConfigure.java  TemplateProvider.java
code/src/main/java/com/openthinks/assist/helpdesk/web/controller/: IndexController.java
code/src/main/java/com/openthinks/assist/helpdesk/web/extension/: Extension.java  ViewModelMappingWebHandler.java  WebHandlerExtension.java
code/src/main/java/com/openthinks/assist/helpdesk/web/model/base/view/: ViewModel.java
code/src/main/java/com/openthinks/assist/helpdesk/web/model/persistence/: Item.java  Items.java
code/src/main/java/com/openthinks/assist/helpdesk/web/model/shell/: AbstractKey.java  Category.java  KeyGenerator.java  KeyType.java  Keyable.java  ShellCommand.java  ShellResult.java
code/src/main/java/com/openthinks/assist/helpdesk/web/service/: MicroService.java  TemplateMarkService.java
code/src/main/java/com/openthinks/assist/helpdesk/web/service/data/: ItemService.java
code/src/main/java/com/openthinks/assist/helpdesk/web/service/impl/: PageTemplateServiceImpl.java
code/src/main/java/com/openthinks/assist/helpdesk/web/service/micro/: DatabaseInitiationService.java  MicroService.java
code/src/main/java/com/openthinks/assist/helpdesk/web/service/view/: PageTemplateServiceImpl.java  TemplateMarkService.java
code/src/main/resources/: dbconfig.properties
code/src/main/resources/page/: index.html
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/WEB-INF/page/: index.html
code/src/main/webapp/app/css/: main.css
code/src/main/webapp/app/js/: main.js
code/src/main/webapp/app/page/: item_new.html
code/src/test/java/com/openthinks/assist/helpdesk/db/: DerbySqllibTest.java  DerbyTest.java
code/src/test/resources/: dbconfig.properties
doc/: design.mdj
doc/htdocs/helpdesk_ui/: content.html  index.html
doc/htdocs/helpdesk_ui/css/: content.css  main.css
doc/htdocs/helpdesk_ui/js/: main.js
src/main/java/com/openthinks/assist/helpdesk/: AppStarter.java  EasyWebConfigure.java  TemplateProvider.java  ViewModelMappingWebHandler.java
src/main/java/com/openthinks/assist/helpdesk/controller/: IndexController.java
src/main/java/com/openthinks/assist/helpdesk/model/base/view/: ViewModel.java
src/main/java/com/openthinks/assist/helpdesk/model/shell/: KeyGenerator.java  KeyType.java  Keyable.java
src/main/java/com/openthinks/assist/helpdesk/service/impl/: PageTemplateServiceImpl.java
src/main/java/com/openthinks/assist/helpdesk/util/: MapDBHelper.java
src/main/resources/page/: test.html
